{% load static %}
<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700&display=swap");
</style>
<style>
  body {
    background: #000000;
	color: white;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
	/* margin: 0 0 0 0; */
  }
  p {
	margin-top: 1rem;
	margin-bottom: 0.4rem;
  }
  .container {
	font-size: 2rem;
	max-width: 400px;
  }
  .cute { 
	font-style: italic;
  }
  a {
	font-size: 1.5rem;
    display: block;
    color: red;
    margin-top: 1rem;
  }
  img {
	  width: 100%;
  }
</style>
<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>404 :: Guya.moe</title>
    <meta
      name="twitter:description"
      content="A place to read the Kaguya-sama: Love is War (Kaguya Wants to Be Confessed To) manga. No ads. No bad reader. All guya."
    />
    <meta
      property="og:description"
      content="A place to read the Kaguya-sama: Love is War (Kaguya Wants to Be Confessed To) manga. No ads. No bad reader. All guya."
    />
    <meta
      name="description"
      content="A place to read the Kaguya-sama: Love is War (aWants to Be Confessed To) manga. No ads. No bad reader. All guya."
    />
  </head>
  <body>
    <div class="container">
      <img src="{% static 'img/guya-dance-loop.gif' %}" />
        <p>
          You were trying to visit a page
          that doesn't even exist?
        </p>
        <p class="cute">How cute.</p>
        <a href="/">Return to main page</a>
    </div>
  </body>
</html>
